/* Universal Styles */

body {
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
    margin: 0;
}

a {
    color: seashell;
}

h2 h3 h4 {
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
/* header */

header {
    z-index: 1;
    width: 100%;
    height: 69px;
    position: fixed;
    background-color: black;
    border-bottom: 1px solid seashell;
}

header img {
    height: 50px;
    padding-left: 10px;
  }

nav {
    text-align: right;
    flex-grow: 1;
  }

nav span {
    display: inline-block;
    padding: 20px 10px;
  }

.main {
    padding-top: 69px;
    opacity: 0.9;
    width: 1200px;
    margin: auto;
  }

 /* mission */ 

#mission {
    height: 700px;
    background-image: url(./photos/img-mission-background.jpg);
}

#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
  }

 /* tea in stock */ 

#tea {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
}

.items {
    padding: 5px;
}

.items img {
    height: 200px;
    width: 300px;
    margin: 10px;
    display: block;
}

.items span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

/* locations */

.flex-container .locations {
    padding-top: 5px;
}

#locations {
    background-image: url(./photos/img-locations-background.jpg);
    padding-top: 70px;
    height: 500px;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    display: flex;
    opacity: 1.0;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 5px 20px;
    flex-basis: 280px;
    background-color: black;

}
/* contact */

#contact {
    height: 200px;
}

/* footer */

footer {
    text-align: left;
    padding-left: 20px;
}
